﻿<!DOCTYPE html>
<html>
<head>
	<title>用户手册</title>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' /> 
	<!------ commn-js files ----->
	<script src="./js/jquery.min.js"> </script>
	<!------ commn-js files ----->
	<!----- theme-style ----->
	<link href="./css/style.css" rel='stylesheet' type='text/css' />
	<!----- theme-style ----->
	
	<!----- webfonts ----->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!----- webfonts ----->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: false,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
	<body>
	<!---header--->
	
		<div class="header">
		<!---container--->
				<div class="logo">
					<a href="../index.html"><img src="./images/logo.png"/></a>
				</div>
			<div class="container">
			<div class="top-header">
<!-- 				<div class="logo">
					<a href="../index.html"><img src="./images/logo.png"/></a>
				</div> -->
				<div class="menu">
					<ul class="nav" id="nav">
						<li><a href="../index.html">主页</a></li>
						<li><a href="model0.html" class="scroll">全国GDP变化</a></li>
						<li><a href="model1.html" class="scroll">东三省GDP排名变化</a></li>
						<li><a href="model2_0.html" class="scroll">暂定</a></li>
						<li><a href="model2.html" class="scroll">暂定</a></li>
						<li ><a href="model3.html" class="scroll">城市间人口迁徙</a></li>
						<li class="active"><a href="about.html" class="scroll">关于</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		<!---container--->
		</div>
	<!---header--->
<!-- 以下开始添加功能代码 -->
<div style="position:absolute;top:150px;width:100%;">
<div style="top:200px;">
<div class="main_bg" >
<div class="wrap">
	<div class="grids_1_of_3">
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/pic3.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog1"><h3>团队简介</h3></a>
			 			<!-- start popup -->
			 				<div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<h2>团队简介</h2>
									<p>名称：全国人口经济信息可视化系统</p>
									<p>单位：南京师范大学：地理科学院</p>
									<p>队员：史先瑞 江楠 陈聪</p>
									<p>指导老师：江南 教授</p>
					  			</div>
							</div>
						<!-- end popup -->	
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/pic4.jpg" alt="" title="portfolio" /></a>
			<a  href="readme.pdf" target=_black><h3>操作说明</h3></a>
							<div id="small-dialog2" class="mfp-hide">
								<div class="pop_up">
								 	<h2>操作说明</h2>
									<p>请点击下方文字链接</p>
					  			</div>
							</div>
		<!-- 	<p>123456</p> -->
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a  href="readme.pdf" target=_black><img src="images/pic5.jpg" alt="" title="portfolio" /></a>
			<a  href="summary.pdf" target=_black><h3>系统简介</h3></a>
			<!-- <p> 12345678</p> -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>   
   </body>
	</html>
		