﻿<!DOCTYPE html>
<html>
<head>
	<title>人口经济可视化</title>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!------ commn-js files ----->
	<script src="./js/jquery.min.js"> </script>
	<!------ commn-js files ----->
	<!----- theme-style ----->
	<link href="./css/style.css" rel='stylesheet' type='text/css' />
	<!----- theme-style ----->
	<!----- webfonts ----->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!----- webfonts ----->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="./css/chart.css"/>
</head>
	<body>
	<!---header--->
		<div class="header">
		<!---container--->
			<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="../index.html"><img src="./images/logo.png"/></a>
				</div>
				<div class="menu">
					<ul class="nav" id="nav">
						<li><a href="../index.html">主页</a></li>
						<li><a href="model0.html" class="scroll">全国GDP变化</a></li>
						<li><a href="model1.html" class="scroll">东三省GDP排名变化</a></li>
						<li class="active"><a href="model2_0.html" class="scroll">暂定</a></li>
						<li ><a href="model2.html" class="scroll">暂定</a></li>
						<li ><a href="model3.html" class="scroll">城市间人口迁徙</a></li>
						<li><a href="about.html" class="scroll">关于</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		<!---container--->
		</div>
	<!---header--->
<!-- 以下开始添加功能代码 -->
	<div align="center">
	<div id="mainMap" style="height:700px;width:1000px;border:10px solid #ccc;padding:10px;"></div>
	</div>
	</body>
	<script src="js/echarts-plain-map.js"></script>
<script type="text/javascript">
    // Step:3 echarts & zrender as a Global Interface by the echarts-plain.js.
    // Step:3 echarts和zrender被echarts-plain.js写入为全局接口


    option = {
    backgroundColor: 'gray',
    color: ['gold','aqua','lime'],
    title : {
        text: '东三省人口迁徙',
        subtext:'数据来自百度地图',
        x:'center',
        textStyle : {
            color: '#fff'
        }
    },
		// 提示框组件
    tooltip : {
        trigger: 'item',
        formatter: function (v) {
            return v[1].replace(':', ' > ');
        }
    },
    legend: { // 图例组件 复选框?
        orient: 'vertical',
        x:'left',
        data:['辽宁 迁出省份', '吉林 迁出省份', '黑龙江 迁出省份'],
        selectedMode: 'single',
        selected:{
			'辽宁 迁出省份': false,
            '吉林 迁出省份' : false,
            '黑龙江 迁出省份' : false
        },
        textStyle : {
            color: '#fff'
        }
    },
    toolbox: {
        show : false,
        orient : 'vertical',
        x: 'right',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    dataRange: { //
        min : 0,
        max : 5000,
        calculable : true,
        color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
        textStyle:{
            color:'#fff'
        }
    },
    series : [
        {
            name: '全国',
            type: 'map',
            roam: true,
            hoverable: false,
            mapType: 'china',
            itemStyle:{
                normal:{
                    borderColor:'rgba(100,149,237,1)',
                    borderWidth:0.5,
                    areaStyle:{
                        color: '#1b1b1b'
                    }
                }
            },
            data:[],
            markLine : {
                smooth:true,
                symbol: ['none', 'circle'],
                symbolSize : 1,
                itemStyle : {
                    normal: {
                        color:'#fff',
                        borderWidth:1,
                        borderColor:'rgba(30,144,255,0.5)'
                    }
                },
                data : [
                    // [{name:'北京'},{name:'包头'}],
                    // [{name:'北京'},{name:'北海'}],
                    // [{name:'北京'},{name:'广州'}],
                    // [{name:'北京'},{name:'郑州'}],
                    // [{name:'北京'},{name:'长春'}],
                    // [{name:'北京'},{name:'长治'}],
                    // [{name:'北京'},{name:'重庆'}],
                    // [{name:'北京'},{name:'长沙'}],
                    // [{name:'北京'},{name:'成都'}],
                    // [{name:'北京'},{name:'常州'}],
                    // [{name:'北京'},{name:'丹东'}],
                    // [{name:'北京'},{name:'大连'}],
                    // [{name:'北京'},{name:'东营'}],
                    // [{name:'北京'},{name:'延安'}],
                    // [{name:'北京'},{name:'福州'}],
                    // [{name:'北京'},{name:'海口'}],
                    // [{name:'北京'},{name:'呼和浩特'}],
                    // [{name:'北京'},{name:'合肥'}],
                    // [{name:'北京'},{name:'杭州'}],
                    // [{name:'北京'},{name:'哈尔滨'}],
                    // [{name:'北京'},{name:'舟山'}],
                    // [{name:'北京'},{name:'银川'}],
                    // [{name:'北京'},{name:'衢州'}],
                    // [{name:'北京'},{name:'南昌'}],
                    // [{name:'北京'},{name:'昆明'}],
                    // [{name:'北京'},{name:'贵阳'}],
                    // [{name:'北京'},{name:'兰州'}],
                    // [{name:'北京'},{name:'拉萨'}],
                    // [{name:'北京'},{name:'连云港'}],
                    // [{name:'北京'},{name:'临沂'}],
                    // [{name:'北京'},{name:'柳州'}],
                    // [{name:'北京'},{name:'宁波'}],
                    // [{name:'北京'},{name:'南京'}],
                    // [{name:'北京'},{name:'南宁'}],
                    // [{name:'北京'},{name:'南通'}],
                    // [{name:'北京'},{name:'上海'}],
                    // [{name:'北京'},{name:'沈阳'}],
                    // [{name:'北京'},{name:'西安'}],
                    // [{name:'北京'},{name:'汕头'}],
                    // [{name:'北京'},{name:'深圳'}],
                    // [{name:'北京'},{name:'青岛'}],
                    // [{name:'北京'},{name:'济南'}],
                    // [{name:'北京'},{name:'太原'}],
                    // [{name:'北京'},{name:'乌鲁木齐'}],
                    // [{name:'北京'},{name:'潍坊'}],
                    // [{name:'北京'},{name:'威海'}],
                    // [{name:'北京'},{name:'温州'}],
                    // [{name:'北京'},{name:'武汉'}],
                    // [{name:'北京'},{name:'无锡'}],
                    // [{name:'北京'},{name:'厦门'}],
                    // [{name:'北京'},{name:'西宁'}],
                    // [{name:'北京'},{name:'徐州'}],
                    // [{name:'北京'},{name:'烟台'}],
                    // [{name:'北京'},{name:'盐城'}],
                    // [{name:'北京'},{name:'珠海'}],
                    // [{name:'上海'},{name:'包头'}],
                    // [{name:'上海'},{name:'北海'}],
                    // [{name:'上海'},{name:'广州'}],
                    // [{name:'上海'},{name:'郑州'}],
                    // [{name:'上海'},{name:'长春'}],
                    // [{name:'上海'},{name:'重庆'}],
                    // [{name:'上海'},{name:'长沙'}],
                    // [{name:'上海'},{name:'成都'}],
                    // [{name:'上海'},{name:'丹东'}],
                    // [{name:'上海'},{name:'大连'}],
                    // [{name:'上海'},{name:'福州'}],
                    // [{name:'上海'},{name:'海口'}],
                    // [{name:'上海'},{name:'呼和浩特'}],
                    // [{name:'上海'},{name:'合肥'}],
                    // [{name:'上海'},{name:'哈尔滨'}],
                    // [{name:'上海'},{name:'舟山'}],
                    // [{name:'上海'},{name:'银川'}],
                    // [{name:'上海'},{name:'南昌'}],
                    // [{name:'上海'},{name:'昆明'}],
                    // [{name:'上海'},{name:'贵阳'}],
                    // [{name:'上海'},{name:'兰州'}],
                    // [{name:'上海'},{name:'拉萨'}],
                    // [{name:'上海'},{name:'连云港'}],
                    // [{name:'上海'},{name:'临沂'}],
                    // [{name:'上海'},{name:'柳州'}],
                    // [{name:'上海'},{name:'宁波'}],
                    // [{name:'上海'},{name:'南宁'}],
                    // [{name:'上海'},{name:'北京'}],
                    // [{name:'上海'},{name:'沈阳'}],
                    // [{name:'上海'},{name:'秦皇岛'}],
                    // [{name:'上海'},{name:'西安'}],
                    // [{name:'上海'},{name:'石家庄'}],
                    // [{name:'上海'},{name:'汕头'}],
                    // [{name:'上海'},{name:'深圳'}],
                    // [{name:'上海'},{name:'青岛'}],
                    // [{name:'上海'},{name:'济南'}],
                    // [{name:'上海'},{name:'天津'}],
                    // [{name:'上海'},{name:'太原'}],
                    // [{name:'上海'},{name:'乌鲁木齐'}],
                    // [{name:'上海'},{name:'潍坊'}],
                    // [{name:'上海'},{name:'威海'}],
                    // [{name:'上海'},{name:'温州'}],
                    // [{name:'上海'},{name:'武汉'}],
                    // [{name:'上海'},{name:'厦门'}],
                    // [{name:'上海'},{name:'西宁'}],
                    // [{name:'上海'},{name:'徐州'}],
                    // [{name:'上海'},{name:'烟台'}],
                    // [{name:'上海'},{name:'珠海'}],
                    // [{name:'广州'},{name:'北海'}],
                    // [{name:'广州'},{name:'郑州'}],
                    // [{name:'广州'},{name:'长春'}],
                    // [{name:'广州'},{name:'重庆'}],
                    // [{name:'广州'},{name:'长沙'}],
                    // [{name:'广州'},{name:'成都'}],
                    // [{name:'广州'},{name:'常州'}],
                    // [{name:'广州'},{name:'大连'}],
                    // [{name:'广州'},{name:'福州'}],
                    // [{name:'广州'},{name:'海口'}],
                    // [{name:'广州'},{name:'呼和浩特'}],
                    // [{name:'广州'},{name:'合肥'}],
                    // [{name:'广州'},{name:'杭州'}],
                    // [{name:'广州'},{name:'哈尔滨'}],
                    // [{name:'广州'},{name:'舟山'}],
                    // [{name:'广州'},{name:'银川'}],
                    // [{name:'广州'},{name:'南昌'}],
                    // [{name:'广州'},{name:'昆明'}],
                    // [{name:'广州'},{name:'贵阳'}],
                    // [{name:'广州'},{name:'兰州'}],
                    // [{name:'广州'},{name:'拉萨'}],
                    // [{name:'广州'},{name:'连云港'}],
                    // [{name:'广州'},{name:'临沂'}],
                    // [{name:'广州'},{name:'柳州'}],
                    // [{name:'广州'},{name:'宁波'}],
                    // [{name:'广州'},{name:'南京'}],
                    // [{name:'广州'},{name:'南宁'}],
                    // [{name:'广州'},{name:'南通'}],
                    // [{name:'广州'},{name:'北京'}],
                    // [{name:'广州'},{name:'上海'}],
                    // [{name:'广州'},{name:'沈阳'}],
                    // [{name:'广州'},{name:'西安'}],
                    // [{name:'广州'},{name:'石家庄'}],
                    // [{name:'广州'},{name:'汕头'}],
                    // [{name:'广州'},{name:'青岛'}],
                    // [{name:'广州'},{name:'济南'}],
                    // [{name:'广州'},{name:'天津'}],
                    // [{name:'广州'},{name:'太原'}],
                    // [{name:'广州'},{name:'乌鲁木齐'}],
                    // [{name:'广州'},{name:'温州'}],
                    // [{name:'广州'},{name:'武汉'}],
                    // [{name:'广州'},{name:'无锡'}],
                    // [{name:'广州'},{name:'厦门'}],
                    // [{name:'广州'},{name:'西宁'}],
                    // [{name:'广州'},{name:'徐州'}],
                    // [{name:'广州'},{name:'烟台'}],
                    // [{name:'广州'},{name:'盐城'}]
                ],
            },
            geoCoord: {
					// 23省
					'甘肃省':[103.73, 36.03],
					'青海省':[101.74, 36.56],
					'四川省':[104.06, 30.67],
					'河北省':[114.48, 38.03],
					'云南省':[102.73, 25.04],
					'贵州省':[106.71, 26.57],
					'湖北省':[114.31, 30.52],
					'河南省':[113.65, 34.76],
					'山东省':[117, 36.65],
					'江苏省':[118.78, 32.04],
					'安徽省':[117.27, 31.86],
					'浙江省':[120.19, 30.26],
					'江西省':[115.89, 28.68],
					'福建省':[119.3, 26.08],
					'广东省':[113.23, 23.16],
					'湖南省':[113, 28.21],
					'海南省':[110.35, 20.02],
					'辽宁省':[123.38, 41.8],
					'吉林省':[125.35, 43.88],
					'黑龙江省':[126.63, 45.75],
					'山西省':[112.53, 37.87],
					'陕西省':[108.95, 34.27],
					'台湾省':[121.30, 25.03],
					// 4直辖市
					'北京市':[116.46, 39.92],
					'上海市':[121.48, 31.22],
					'重庆市':[106.54, 29.59],
					'天津市':[117.2, 39.13],
					// 5自治区
					'内蒙古自治区':[111.65, 40.82],
					'广西壮族自治区':[108.33, 22.84],
					'西藏自治区':[91.11, 29.97],
					'宁夏回族自治区':[106.27, 38.47],
					'新疆维吾尔自治区':[87.68, 43.77],
					// 2特别行政区
					'香港特别行政区':[114.17, 22.28],
					'澳门特别行政区':[113.54, 22.19],

                '上海': [121.4648,31.2891],
                '东莞': [113.8953,22.901],
                '东营': [118.7073,37.5513],
                '中山': [113.4229,22.478],
                '临汾': [111.4783,36.1615],
                '临沂': [118.3118,35.2936],
                '丹东': [124.541,40.4242],
                '丽水': [119.5642,28.1854],
                '乌鲁木齐': [87.9236,43.5883],
                '佛山': [112.8955,23.1097],
                '保定': [115.0488,39.0948],
                '兰州': [103.5901,36.3043],
                '内蒙古': [110.3467,41.4899],
				'包头': [110.3467,41.4899],
                '北京': [116.4551,40.2539],
                '北海': [109.314,21.6211],
                '南京': [118.8062,31.9208],
                '广西': [108.479,23.1152],
				'南宁': [108.479,23.1152],
                '江西': [116.0046,28.6633],
				'南昌': [116.0046,28.6633],
                '南通': [121.1023,32.1625],
                '厦门': [118.1689,24.6478],
                '台州': [121.1353,28.6688],
                '合肥': [117.29,32.0581],
				'安徽': [117.29,32.0581],
                '呼和浩特': [111.4124,40.4901],
                '咸阳': [108.4131,34.8706],
                '哈尔滨': [127.9688,45.368],
				'黑龙江': [127.9688,45.368],
                '唐山': [118.4766,39.6826],
                '嘉兴': [120.9155,30.6354],
                '大同': [113.7854,39.8035],
                '辽宁': [122.2229,39.4409],
				'大连': [122.2229,39.4409],
                '天津': [117.4219,39.4189],
                '太原': [112.3352,37.9413],
                '威海': [121.9482,37.1393],
                '宁波': [121.5967,29.6466],
                '宝鸡': [107.1826,34.3433],
                '宿迁': [118.5535,33.7775],
                '江苏': [119.4543,31.5582],
				'常州': [119.4543,31.5582],
                '广东': [113.5107,23.2196],
				'广州': [113.5107,23.2196],
                '廊坊': [116.521,39.0509],
                '延安': [109.1052,36.4252],
                '张家口': [115.1477,40.8527],
                '徐州': [117.5208,34.3268],
                '德州': [116.6858,37.2107],
                '惠州': [114.6204,23.1647],
                '成都': [103.9526,30.7617],
				'四川': [103.9526,30.7617],
                '扬州': [119.4653,32.8162],
                '承德': [117.5757,41.4075],
                '西藏': [91.1865,30.1465],
				'拉萨': [91.1865,30.1465],
                '无锡': [120.3442,31.5527],
                '日照': [119.2786,35.5023],
                '云南': [102.9199,25.4663],
				'昆明': [102.9199,25.4663],
                '杭州': [119.5313,29.8773],
				'浙江': [119.5313,29.8773],
                '枣庄': [117.323,34.8926],
                '柳州': [109.3799,24.9774],
                '株洲': [113.5327,27.0319],
                '武汉': [114.3896,30.6628],
				'湖北': [114.3896,30.6628],
                '汕头': [117.1692,23.3405],
                '江门': [112.6318,22.1484],
                '沈阳': [123.1238,42.1216],
                '沧州': [116.8286,38.2104],
                '河源': [114.917,23.9722],
                '泉州': [118.3228,25.1147],
                '泰安': [117.0264,36.0516],
                '泰州': [120.0586,32.5525],
                '济南': [117.1582,36.8701],
                '济宁': [116.8286,35.3375],
                '海口': [110.3893,19.8516],
				'海南': [110.3893,19.8516],
                '淄博': [118.0371,36.6064],
                '淮安': [118.927,33.4039],
                '深圳': [114.5435,22.5439],
                '清远': [112.9175,24.3292],
                '温州': [120.498,27.8119],
                '渭南': [109.7864,35.0299],
                '湖州': [119.8608,30.7782],
                '湘潭': [112.5439,27.7075],
                '滨州': [117.8174,37.4963],
                '潍坊': [119.0918,36.524],
                '烟台': [120.7397,37.5128],
                '玉溪': [101.9312,23.8898],
                '珠海': [113.7305,22.1155],
                '盐城': [120.2234,33.5577],
                '盘锦': [121.9482,41.0449],
                '石家庄': [114.4995,38.1006],
				'河北': [114.4995,38.1006],
                '福州': [119.4543,25.9222],
				'福建': [119.4543,25.9222],
                '秦皇岛': [119.2126,40.0232],
                '绍兴': [120.564,29.7565],
                '聊城': [115.9167,36.4032],
                '肇庆': [112.1265,23.5822],
                '舟山': [122.2559,30.2234],
                '苏州': [120.6519,31.3989],
                '莱芜': [117.6526,36.2714],
                '菏泽': [115.6201,35.2057],
                '营口': [122.4316,40.4297],
                '葫芦岛': [120.1575,40.578],
                '衡水': [115.8838,37.7161],
                '衢州': [118.6853,28.8666],
                '西宁': [101.4038,36.8207],
                '西安': [109.1162,34.2004],
                '贵阳': [106.6992,26.7682],
                '连云港': [119.1248,34.552],
                '邢台': [114.8071,37.2821],
                '邯郸': [114.4775,36.535],
                '河南': [113.4668,34.6234],
				'郑州': [113.4668,34.6234],
                '鄂尔多斯': [108.9734,39.2487],
                '重庆': [107.7539,30.1904],
                '金华': [120.0037,29.1028],
                '铜川': [109.0393,35.1947],
                '银川': [106.3586,38.1775],
                '镇江': [119.4763,31.9702],
                '吉林': [125.8154,44.2584],
				'长春': [125.8154,44.2584],
                '湖南': [113.0823,28.2568],
				'长沙': [113.0823,28.2568],
                '长治': [112.8625,36.4746],
                '阳泉': [113.4778,38.0951],
				'青岛': [120.4651,36.3373],
                '山东': [120.4651,36.3373],
                '韶关': [113.7964,24.7028]

            }
        },
        {
            name: '辽宁 迁出省份',
            type: 'map',
			//roam: true,
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'辽宁省'}, {name:'吉林省',value:2686}],
					[{name:'辽宁省'}, {name:'河北省',value:2018}],
					[{name:'辽宁省'}, {name:'内蒙古自治区',value:1941}],
					[{name:'辽宁省'}, {name:'北京市',value:1633}],
					[{name:'辽宁省'}, {name:'黑龙江省',value:1335}],
					[{name:'辽宁省'}, {name:'山东省',value:1136}],
					[{name:'辽宁省'}, {name:'江苏省',value:575}],
					[{name:'辽宁省'}, {name:'天津市',value:572}],
					[{name:'辽宁省'}, {name:'广东省',value:476}],
					// [{name:'辽宁省'}, {name:'上海市',value:387}],
					// [{name:'辽宁省'}, {name:'浙江省',value:384}],
					// [{name:'辽宁省'}, {name:'河南省',value:361}],
					// [{name:'辽宁省'}, {name:'山西省',value:228}],
					// [{name:'辽宁省'}, {name:'四川省',value:209}],
					// [{name:'辽宁省'}, {name:'安徽省',value:191}],
					// [{name:'辽宁省'}, {name:'陕西省',value:184}],
					// [{name:'辽宁省'}, {name:'海南省',value:159}],
					// [{name:'辽宁省'}, {name:'福建省',value:159}],
					// [{name:'辽宁省'}, {name:'湖北省',value:127}],
					// [{name:'辽宁省'}, {name:'湖南省',value:124}],
					// [{name:'辽宁省'}, {name:'云南省',value:102}],
					// [{name:'辽宁省'}, {name:'广西壮族自治区',value:91}],
					// [{name:'辽宁省'}, {name:'重庆市',value:90}],
					// [{name:'辽宁省'}, {name:'江西省',value:83}],
					// [{name:'辽宁省'}, {name:'贵州省',value:68}],
					// [{name:'辽宁省'}, {name:'甘肃省',value:56}],
					// [{name:'辽宁省'}, {name:'新疆维吾尔自治区',value:36}],
					// [{name:'辽宁省'}, {name:'宁夏回族自治区',value:22}],
					// [{name:'辽宁省'}, {name:'青海省',value:14}],
					// [{name:'辽宁省'}, {name:'西藏自治区',value:5	}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/200
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    }
                },
                data : [
{name:'吉林省',value:2686},
{name:'河北省',value:2018},
{name:'内蒙古自治区',value:1941},
{name:'北京市',value:1633},
{name:'黑龙江省',value:1335},
{name:'山东省',value:1136},
{name:'江苏省',value:575},
{name:'天津市',value:572},
{name:'广东省',value:476},
{name:'上海市',value:387},
{name:'浙江省',value:384},
{name:'河南省',value:361},
{name:'山西省',value:228},
{name:'四川省',value:209},
{name:'安徽省',value:191},
{name:'陕西省',value:184},
{name:'海南省',value:159},
{name:'福建省',value:159},
{name:'湖北省',value:127},
{name:'湖南省',value:124},
{name:'云南省',value:102},
{name:'广西壮族自治区',value:91},
{name:'重庆市',value:90},
{name:'江西省',value:83},
{name:'贵州省',value:68},
{name:'甘肃省',value:56},
{name:'新疆维吾尔自治区',value:36},
{name:'宁夏回族自治区',value:22},
{name:'青海省',value:14},
{name:'西藏自治区',value:5},
                ]
            }
        }, // END
        {
            name: '吉林 迁出省份',
            type: 'map',
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
[{name:'吉林省'},{name:'辽宁省',value:4823}],
[{name:'吉林省'},{name:'黑龙江省',value:2776}],
[{name:'吉林省'},{name:'内蒙古自治区',value:1532}],
[{name:'吉林省'},{name:'北京市',value:1089}],
[{name:'吉林省'},{name:'山东省',value:848}],
[{name:'吉林省'},{name:'河北省',value:779}],
[{name:'吉林省'},{name:'江苏省',value:432}],
[{name:'吉林省'},{name:'广东省',value:418}],
[{name:'吉林省'},{name:'天津市',value:406}],
// [{name:'吉林省'},{name:'浙江省',value:373}],
// [{name:'吉林省'},{name:'上海市',value:311}],
// [{name:'吉林省'},{name:'河南省',value:207}],
// [{name:'吉林省'},{name:'海南省',value:192}],
// [{name:'吉林省'},{name:'四川省',value:143}],
// [{name:'吉林省'},{name:'安徽省',value:128}],
// [{name:'吉林省'},{name:'陕西省',value:123}],
// [{name:'吉林省'},{name:'山西省',value:120}],
// [{name:'吉林省'},{name:'福建省',value:118}],
// [{name:'吉林省'},{name:'湖南省',value:108}],
// [{name:'吉林省'},{name:'湖北省',value:96}],
// [{name:'吉林省'},{name:'云南省',value:84}],
// [{name:'吉林省'},{name:'广西壮族自治区',value:76}],
// [{name:'吉林省'},{name:'江西省',value:72}],
// [{name:'吉林省'},{name:'重庆市',value:66}],
// [{name:'吉林省'},{name:'贵州省',value:45}],
// [{name:'吉林省'},{name:'甘肃省',value:36}],
// [{name:'吉林省'},{name:'新疆维吾尔自治区',value:26}],
// [{name:'吉林省'},{name:'宁夏回族自治区',value:16}],
// [{name:'吉林省'},{name:'青海省',value:9}],
// [{name:'吉林省'},{name:'西藏自治区',value:3}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/500
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    }
                },
                data : [
{name:'辽宁省',value:4823},
{name:'黑龙江省',value:2776},
{name:'内蒙古自治区',value:1532},
{name:'北京市',value:1089},
{name:'山东省',value:848},
{name:'河北省',value:779},
{name:'江苏省',value:432},
{name:'广东省',value:418},
{name:'天津市',value:406},
{name:'浙江省',value:373},
{name:'上海市',value:311},
{name:'河南省',value:207},
{name:'海南省',value:192},
{name:'四川省',value:143},
{name:'安徽省',value:128},
{name:'陕西省',value:123},
{name:'山西省',value:120},
{name:'福建省',value:118},
{name:'湖南省',value:108},
{name:'湖北省',value:96},
{name:'云南省',value:84},
{name:'广西壮族自治区',value:76},
{name:'江西省',value:72},
{name:'重庆市',value:66},
{name:'贵州省',value:45},
{name:'甘肃省',value:36},
{name:'新疆维吾尔自治区',value:26},
{name:'宁夏回族自治区',value:16},
{name:'青海省',value:9},
{name:'西藏自治区',value:3}
                ]
            }
        },
        {
            name: '黑龙江 迁出省份',
            type: 'map',
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
[{name:'黑龙江省'},{name:'吉林省',value:3260}],
[{name:'黑龙江省'},{name:'辽宁省',value:2717}],
[{name:'黑龙江省'},{name:'内蒙古自治区',value:1588}],
[{name:'黑龙江省'},{name:'北京市',value:1504}],
[{name:'黑龙江省'},{name:'山东省',value:1156}],
[{name:'黑龙江省'},{name:'河北省',value:924}],
[{name:'黑龙江省'},{name:'广东省',value:548}],
[{name:'黑龙江省'},{name:'天津市',value:520}],
[{name:'黑龙江省'},{name:'江苏省',value:498}],
// [{name:'黑龙江省'},{name:'浙江省',value:405}],
// [{name:'黑龙江省'},{name:'上海市',value:372}],
// [{name:'黑龙江省'},{name:'海南省',value:308}],
// [{name:'黑龙江省'},{name:'河南省',value:236}],
// [{name:'黑龙江省'},{name:'四川省',value:172}],
// [{name:'黑龙江省'},{name:'安徽省',value:138}],
// [{name:'黑龙江省'},{name:'陕西省',value:136}],
// [{name:'黑龙江省'},{name:'山西省',value:134}],
// [{name:'黑龙江省'},{name:'福建省',value:125}],
// [{name:'黑龙江省'},{name:'湖南省',value:125}],
// [{name:'黑龙江省'},{name:'湖北省',value:111}],
// [{name:'黑龙江省'},{name:'云南省',value:98}],
// [{name:'黑龙江省'},{name:'广西壮族自治区',value:88}],
// [{name:'黑龙江省'},{name:'江西省',value:71}],
// [{name:'黑龙江省'},{name:'重庆市',value:70}],
// [{name:'黑龙江省'},{name:'贵州省',value:55}],
// [{name:'黑龙江省'},{name:'甘肃省',value:36}],
// [{name:'黑龙江省'},{name:'新疆维吾尔自治区',value:25}],
// [{name:'黑龙江省'},{name:'宁夏回族自治区',value:21}],
// [{name:'黑龙江省'},{name:'青海省',value:12}],
// [{name:'黑龙江省'},{name:'西藏自治区',value:3}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/500
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    }
                },
                data : [
{name:'吉林省',value:3260},
{name:'辽宁省',value:2717},
{name:'内蒙古自治区',value:1588},
{name:'北京市',value:1504},
{name:'山东省',value:1156},
{name:'河北省',value:924},
{name:'广东省',value:548},
{name:'天津市',value:520},
{name:'江苏省',value:498},
{name:'浙江省',value:405},
{name:'上海市',value:372},
{name:'海南省',value:308},
{name:'河南省',value:236},
{name:'四川省',value:172},
{name:'安徽省',value:138},
{name:'陕西省',value:136},
{name:'山西省',value:134},
{name:'福建省',value:125},
{name:'湖南省',value:125},
{name:'湖北省',value:111},
{name:'云南省',value:98},
{name:'广西壮族自治区',value:88},
{name:'江西省',value:71},
{name:'重庆市',value:70},
{name:'贵州省',value:55},
{name:'甘肃省',value:36},
{name:'新疆维吾尔自治区',value:25},
{name:'宁夏回族自治区',value:21},
{name:'青海省',value:12},
{name:'西藏自治区',value:3}
                ]
            }
        }
    ]
};
                    
	
    // --- 地图 ---
    var myChart2 = echarts.init(document.getElementById('mainMap'));
    myChart2.setOption(option);
	</script>
	</html>
		