﻿<!DOCTYPE html>
<html>
<head>
    <title>人口经济可视化</title>
    <link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!------ commn-js files ----->
    <script src="./js/jquery.min.js"> </script>
    <!------ commn-js files ----->
    <!----- theme-style ----->
    <link href="./css/style.css" rel='stylesheet' type='text/css' />
    <!----- theme-style ----->
    <!----- webfonts ----->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <!----- webfonts ----->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="./css/chart.css"/>
</head>
    <body>
    <!---header--->
        <div class="header" >
        <!---container--->
            <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="../index.html"><img src="./images/logo.png"/></a>
                </div>
                <div class="menu">
                    <ul class="nav" id="nav">
                        <li><a href="../index.html">主页</a></li>
                        <li  class="active"><a href="model0.html" class="scroll">全国GDP变化</a></li>
                        <li><a href="model1.html" class="scroll">东三省GDP排名变化</a></li>
                        <li><a href="model2_0.html" class="scroll">全国各省人口变化</a></li>
                        <li ><a href="model3.html" class="scroll">东三省人口迁出</a></li>
                        <li><a href="about.html" class="scroll">关于</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            </div>
        <!---container--->
        </div>
    <!---header--->
<!-- 以下开始添加功能代码 -->

    <div align="center">
    <div id="mainMap" style="height:700px;width:1000px;border:10px solid #ccc;padding:10px;"></div>
    </div>
    </body>
    <script src="js/echarts-plain-map.js"></script>
    





<script type="text/javascript">
    // Step:3 echarts & zrender as a Global Interface by the echarts-plain.js.
    // Step:3 echarts和zrender被echarts-plain.js写入为全局接口

    //option定义
    var option = {
            timeline:{
                data:[
                    '2011-01-01','2012-01-01','2013-01-01','2014-01-01','2015-01-01',
                    '2016-01-01','2017-01-01','2018-01-01','2019-01-01','2020-01-01'
                ],
                label : {
                    formatter : function(s) {
                        return s.slice(0, 4);
                    }
                },
                autoPlay : true,
                playInterval : 2000
            },

            options:[
//---------------------------------------------------------------------------------2011
                { 
                    title : {
                        text: '2011全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                    tooltip : {
                        trigger: 'item'
                    },
                    toolbox: {
                        show : false,
                        feature : {
                            mark : {show: true},
                            dataZoom : {show: true},
                            dataView : {show: true, readOnly: false},
                            restore : {show: true},
                            saveAsImage : {show: true}
                        }
                    },
                    dataRange: {
                        min: 500,
                        max: 111000,
                        y: 'bottom',
                        text:['高','低'],           // 文本，默认为数值文本
                        color:['#4F1810','#FEE5D9'],
                        calculable : true
                    },

                    animation: false,
                    series : [
                        {
                            name: '2011全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:626},
                                {name:'青海', value:1342},
                                {name:'宁夏', value:1580},
                                {name:'海南', value:2014},
                                {name:'甘肃', value:3970},
                                {name:'贵州', value:4274},
                                {name:'新疆', value:5026},
                                {name:'云南', value:7002},
                                {name:'重庆', value:7230},
                                {name:'山西', value:8350},
                                {name:'吉林', value:8460},
                                {name:'江西', value:8724},
                                {name:'天津', value:9005},
                                {name:'广西', value:9150},
                                {name:'陕西', value:10006},
                                {name:'黑龙江', value:10088},
                                {name:'内蒙古', value:10130},
                                {name:'安徽', value:12000},
                                {name:'北京', value:13004},
                                {name:'福建', value:13601},
                                {name:'湖南', value:15027},
                                {name:'湖北', value:15465},
                                {name:'四川', value:15567},
                                {name:'上海', value:16845},
                                {name:'辽宁', value:17500},
                                {name:'河北', value:20137},
                                {name:'河南', value:21165},
                                {name:'浙江', value:27005},
                                {name:'山东', value:38165},
                                {name:'江苏', value:40088},
                                {name:'广东', value:45636}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2012
                {
                    title : {
                        text: '2012全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2012全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:696},
                                {name:'青海', value:1885},
                                {name:'宁夏', value:2327},
                                {name:'海南', value:2855},
                                {name:'甘肃', value:5650},
                                {name:'贵州', value:6502},
                                {name:'新疆', value:7466},
                                {name:'云南', value:10310},
                                {name:'重庆', value:11459},
                                {name:'吉林', value:11938},
                                {name:'山西', value:12113},
                                {name:'天津', value:12885},
                                {name:'江西', value:12949},
                                {name:'广西', value:13031},
                                {name:'黑龙江', value:13692},
                                {name:'陕西', value:14451},
                                {name:'内蒙古', value:15988},
                                {name:'安徽', value:17212},
                                {name:'北京', value:17801},
                                {name:'福建', value:19702},
                                {name:'上海', value:20101},
                                {name:'湖南', value:22154},
                                {name:'湖北', value:22250},
                                {name:'四川', value:23850},
                                {name:'辽宁', value:24801},
                                {name:'河北', value:26575},
                                {name:'河南', value:29810},
                                {name:'浙江', value:34606},
                                {name:'山东', value:50013},
                                {name:'江苏', value:54058},
                                {name:'广东', value:57068}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2013
                {
                    title : {
                        text: '2013全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2013全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:802},
                                {name:'青海', value:2101},
                                {name:'宁夏', value:2565},
                                {name:'海南', value:3146},
                                {name:'甘肃', value:6268},
                                {name:'贵州', value:8007},
                                {name:'新疆', value:8360},
                                {name:'云南', value:11721},
                                {name:'山西', value:12602},
                                {name:'重庆', value:12657},
                                {name:'吉林', value:12982},
                                {name:'江西', value:14339},
                                {name:'天津', value:14370},
                                {name:'广西', value:14378},
                                {name:'黑龙江', value:14383},
                                {name:'陕西', value:16045},
                                {name:'内蒙古', value:16832},
                                {name:'安徽', value:19039},
                                {name:'北京', value:19501},
                                {name:'上海', value:21602},
                                {name:'福建', value:21760},
                                {name:'湖南', value:24502},
                                {name:'湖北', value:24668},
                                {name:'四川', value:26261},
                                {name:'辽宁', value:27078},
                                {name:'河北', value:28301},
                                {name:'河南', value:32156},
                                {name:'浙江', value:37569},
                                {name:'山东', value:54684},
                                {name:'江苏', value:59162},
                                {name:'广东', value:62164}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2014
                {
                    title : {
                        text: '2014全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2014全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:925},
                                {name:'青海', value:2301},
                                {name:'宁夏', value:2752},
                                {name:'海南', value:3501},
                                {name:'甘肃', value:6835},
                                {name:'贵州', value:9251},
                                {name:'新疆', value:9264},
                                {name:'山西', value:12759},
                                {name:'云南', value:12815},
                                {name:'吉林', value:13804},
                                {name:'重庆', value:14265},
                                {name:'黑龙江', value:15039},
                                {name:'广西', value:15673},
                                {name:'江西', value:15709},
                                {name:'天津', value:15722},
                                {name:'陕西', value:17690},
                                {name:'内蒙古', value:17770},
                                {name:'安徽', value:20849},
                                {name:'北京', value:21339},
                                {name:'上海', value:23561},
                                {name:'福建', value:24056},
                                {name:'湖南', value:27049},
                                {name:'湖北', value:27367},
                                {name:'四川', value:28537},
                                {name:'辽宁', value:28627},
                                {name:'河北', value:29421},
                                {name:'河南', value:34939},
                                {name:'浙江', value:40153},
                                {name:'山东', value:59000},
                                {name:'江苏', value:65100},
                                {name:'广东', value:67792}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2015
                {
                    title : {
                        text: '2015全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2015全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1026},
                                {name:'青海', value:2417},
                                {name:'宁夏', value:2918},
                                {name:'海南', value:3703},
                                {name:'甘肃', value:6790},
                                {name:'新疆', value:9325},
                                {name:'贵州', value:10503},
                                {name:'山西', value:12803},
                                {name:'云南', value:13718},
                                {name:'吉林', value:14274},
                                {name:'黑龙江', value:15084},
                                {name:'重庆', value:15720},
                                {name:'天津', value:16538},
                                {name:'江西', value:16724},
                                {name:'广西', value:16803},
                                {name:'内蒙古', value:18033},
                                {name:'陕西', value:18172},
                                {name:'安徽', value:22006},
                                {name:'北京', value:22969},
                                {name:'上海', value:24965},
                                {name:'福建', value:25980},
                                {name:'辽宁', value:28743},
                                {name:'湖南', value:29047},
                                {name:'湖北', value:29550},
                                {name:'河北', value:29806},
                                {name:'四川', value:30103},
                                {name:'河南', value:37010},
                                {name:'浙江', value:42886},
                                {name:'山东', value:63002},
                                {name:'江苏', value:70116},
                                {name:'广东', value:72813}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2016
                {
                    title : {
                        text: '2016全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2016全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1150},
                                {name:'青海', value:2572},
                                {name:'宁夏', value:3150},
                                {name:'海南', value:4045},
                                {name:'甘肃', value:7152},
                                {name:'新疆', value:9617}, 
                                {name:'贵州', value:11734},
                                {name:'山西', value:12928},
                                {name:'云南', value:14870},
                                {name:'吉林', value:14886},
                                {name:'黑龙江', value:15386},
                                {name:'重庆', value:17558},
                                {name:'天津', value:17885},
                                {name:'广西', value:18245},
                                {name:'江西', value:18365},
                                {name:'内蒙古', value:18633},
                                {name:'陕西', value:19165},
                                {name:'辽宁', value:22039},
                                {name:'安徽', value:24118},
                                {name:'北京', value:24899},
                                {name:'上海', value:27466},
                                {name:'福建', value:28519},
                                {name:'湖南', value:31245},
                                {name:'河北', value:31828},
                                {name:'湖北', value:32298},
                                {name:'四川', value:32681},
                                {name:'河南', value:40160},
                                {name:'浙江', value:46485},
                                {name:'山东', value:67008},
                                {name:'江苏', value:76086},
                                {name:'广东', value:79512}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2017
                {
                    title : {
                        text: '2017全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2017全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1311},
                                {name:'青海', value:2643},
                                {name:'宁夏', value:3454},
                                {name:'海南', value:4463},
                                {name:'甘肃', value:7677},
                                {name:'新疆', value:10920}, 
                                {name:'贵州', value:13541},
                                {name:'山西', value:14974},
                                {name:'吉林', value:15289},
                                {name:'内蒙古', value:16103},
                                {name:'黑龙江', value:16200},
                                {name:'云南', value:16531},
                                {name:'天津', value:18595},
                                {name:'重庆', value:19500},
                                {name:'广西', value:20396},
                                {name:'江西', value:20818},
                                {name:'陕西', value:21899},
                                {name:'辽宁', value:23942},
                                {name:'安徽', value:27518},
                                {name:'北京', value:28000},
                                {name:'上海', value:30134},
                                {name:'福建', value:32298},
                                {name:'湖南', value:34591},
                                {name:'河北', value:35964},
                                {name:'湖北', value:36523},
                                {name:'四川', value:36980},
                                {name:'河南', value:44988},
                                {name:'浙江', value:51768},
                                {name:'山东', value:72678},
                                {name:'江苏', value:85900},
                                {name:'广东', value:89879}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2018
                {
                    title : {
                        text: '2018全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2018全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1478},
                                {name:'青海', value:2865},
                                {name:'宁夏', value:3705},
                                {name:'海南', value:4832},
                                {name:'甘肃', value:8246},
                                {name:'新疆', value:12199}, 
                                {name:'贵州', value:14807},
                                {name:'吉林', value:15074},
                                {name:'黑龙江', value:16361},
                                {name:'山西', value:16818},
                                {name:'内蒙古', value:17289},
                                {name:'云南', value:17881},
                                {name:'天津', value:18810},
                                {name:'广西', value:20353},
                                {name:'重庆', value:20363},
                                {name:'江西', value:21985},
                                {name:'陕西', value:24438},
                                {name:'辽宁', value:25300},
                                {name:'安徽', value:30007},
                                {name:'北京', value:30320},
                                {name:'上海', value:32680},
                                {name:'福建', value:35804},
                                {name:'河北', value:36010},
                                {name:'湖南', value:36426},
                                {name:'湖北', value:39367},
                                {name:'四川', value:40678},
                                {name:'河南', value:48056},
                                {name:'浙江', value:56197},
                                {name:'山东', value:76470},
                                {name:'江苏', value:92595},
                                {name:'广东', value:97300}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2019
                {
                    title : {
                        text: '2019全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2019全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1600},
                                {name:'青海', value:2966},
                                {name:'宁夏', value:3748},
                                {name:'海南', value:5309},
                                {name:'甘肃', value:8718},
                                {name:'吉林', value:11727},
                                {name:'黑龙江', value:13612},
                                {name:'新疆', value:13780}, 
                                {name:'天津', value:14104},
                                {name:'贵州', value:16769},
                                {name:'山西', value:17026},
                                {name:'内蒙古', value:17213},
                                {name:'广西', value:21237},
                                {name:'云南', value:23224},
                                {name:'重庆', value:23606},
                                {name:'江西', value:24758}, 
                                {name:'辽宁', value:24910},
                                {name:'陕西', value:25793},
                                {name:'河北', value:35105},
                                {name:'北京', value:35371},
                                {name:'安徽', value:37114},
                                {name:'上海', value:38155},
                                {name:'湖南', value:39752},
                                {name:'福建', value:42395},
                                {name:'湖北', value:45828},
                                {name:'四川', value:46616},
                                {name:'河南', value:54259},
                                {name:'浙江', value:62352},
                                {name:'山东', value:71068},
                                {name:'江苏', value:99632},
                                {name:'广东', value:107671}
                            ]
                        }
                    ]
                },
// -----------------------------------------------------------------------------2020
                {
                    title : {
                        text: '2020全国GDP（亿元）',
                        subtext: '数据来自国家统计局'
                    },
                      series : [
                        {
                            name: '2020全国GDP分布',
                            type: 'map',
                            mapType: 'china',
                            roam:false,
                            mapLocation: {
                                x: 'center'
                            },
                            selectedMode : false,
                
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                {name:'西藏', value:1903},
                                {name:'青海', value:3006},
                                {name:'宁夏', value:3921},
                                {name:'海南', value:5532},
                                {name:'甘肃', value:9017},
                                {name:'吉林', value:12311},
                                {name:'黑龙江', value:13699},
                                {name:'新疆', value:13798}, 
                                {name:'天津', value:14084},
                                {name:'内蒙古', value:17360},
                                {name:'山西', value:17652},
                                {name:'贵州', value:17827},
                                {name:'广西', value:22157},
                                {name:'云南', value:24000},
                                {name:'重庆', value:25003},
                                {name:'辽宁', value:25115},
                                {name:'江西', value:25692},
                                {name:'陕西', value:26182},
                                {name:'北京', value:36103},
                                {name:'河北', value:36207},
                                {name:'安徽', value:38681},
                                {name:'上海', value:38701},
                                {name:'湖南', value:41781},
                                {name:'湖北', value:43443},
                                {name:'福建', value:43904},
                                {name:'四川', value:48599},
                                {name:'河南', value:54997},
                                {name:'浙江', value:64613},
                                {name:'山东', value:73129},
                                {name:'江苏', value:102719},
                                {name:'广东', value:110761}
                            ]
                        }
                    ]
                }

            ]


        }






                    
    var myChart = echarts.init(document.getElementById('mainMap'));
    myChart.setOption(option);
    
    </script>
</html>
        