﻿<!DOCTYPE html>
<html>
<head>
    <title>人口经济可视化</title>
    <link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!------ commn-js files ----->
    <script src="./js/jquery.min.js"> </script>
    <!------ commn-js files ----->
    <!----- theme-style ----->
    <link href="./css/style.css" rel='stylesheet' type='text/css' />
    <!----- theme-style ----->
    <!----- webfonts ----->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <!----- webfonts ----->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet"href="./css/chart.css"/> -->
    <script src="./echarts/echarts.js"></script>
    <script src="./echarts/china.js"></script>
</head>
    <body>
    <!---header--->
        <div class="header" >
        <!---container--->
            <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="../index.html"><img src="./images/logo.png"/></a>
                </div>
                <div class="menu">
                    <ul class="nav" id="nav">
                        <li><a href="../index.html">主页</a></li>
                        <li ><a href="model0.html" class="scroll">全国GDP变化</a></li>
                        <li><a href="model1.html" class="scroll">东三省GDP排名变化</a></li>
                        <li  class="active"><a href="model2_0.html" class="scroll">全国各省人口变化</a></li>
                        <li ><a href="model3.html" class="scroll">东三省人口迁出</a></li>
                        <li><a href="about.html" class="scroll">关于</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            </div>
        <!---container--->
        </div>
    <!---header--->
<!-- 以下开始添加功能代码 -->
<div id="Layer1" style="position:absolute;z-index:1 border:10px;solid #ccc;padding:10px;">
    <div id="allmap" style="position:absolute; width:1600px; height:800px; z-index:1; left: 1px; top: 1px;"></div>  
    <div id="Layer2" style="position:absolute; width:1200px; height:150px; z-index:1;  left: 40px; top: 1px;"onfocus="MM_callJS('hello')" >
        <div id="chartType" style="background:#FFFACD;">
            <br>
               <button style="background-color: #F75D5D;"> 2010年六普 </button>&nbsp;&nbsp;
               <button style="background-color: #64bbd9;"> 2020年七普 </button>     
            <br>
            <br>

            
        <div align="center">
    <div id="map" style="height:700px;width:1000px;border:10px solid #ccc;padding:10px;">
    </div>
    </div>


    </div>
        <div id="chartArea">&nbsp;</div>
    </div>
</div>


    

    <script src="js/population.js"></script>
    </body>
    </html>