﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--Step:1 Import a module loader, such as esl.js or require.js-->
    <!--Step:1 引入一个模块加载器，如esl.js或者require.js-->
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.js"></script>
	
	
	<script src="http://echarts.baidu.com/doc/asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/doc/asset/js/echartsHome.js"></script>
    <script src="http://echarts.baidu.com/doc/asset/js/bootstrap.min.js"></script>
    <script  src="timelineOption.js"></script>	
    <script src="http://echarts.baidu.com/doc/asset/js/echartsExample.js"></script>

	<title>长三角专题</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3GtFvUoW2pEpmrKxFF6qdNkA"></script>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!------ commn-js files ----->
	<script src="./js/jquery.min.js"> </script>
	<!------ commn-js files ----->
	<!----- theme-style ----->
	<link href="./css/style.css" rel='stylesheet' type='text/css' />
	<!----- theme-style ----->
	<!----- webfonts ----->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!----- webfonts ----->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="css/chart.css">
	<script src="js/viewer2.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
	<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.js"></script>
	<script src="http://echarts.baidu.com/doc/asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/doc/asset/js/echartsHome.js"></script>
    <script src="http://echarts.baidu.com/doc/asset/js/bootstrap.min.js"></script>
    <script  src="js/timelineOption.js"></script>	
    <script src="http://echarts.baidu.com/doc/asset/js/echartsExample.js"></script>
	<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
    </script>
</head>
<body background="./images/469415.jpg">
<!---header--->
		<div class="header" >
		<!---container--->
			<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="../index.html"><img src="./images/logo.png"/></a>
				</div>
				<div class="menu">
					<ul class="nav" id="nav">
						<li><a href="../index.html">主页</a></li>
						<li><a href="model0.html" class="scroll">全国GDP变化</a></li>
						<li><a href="model1.html" class="scroll">东三省GDP排名变化</a></li>
						<li class="active"><a href="model2_0.html" class="scroll">暂定</a></li>
						<li ><a href="model2.html" class="scroll">暂定</a></li>
						<li ><a href="model3.html" class="scroll">城市间人口迁徙</a></li>
						<li><a href="about.html" class="scroll">关于</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		<!---container--->
		</div>
<div style="position:absolute;top:150px;width:100%;color:white">
    <div id="main" style="margin:0px auto;height:500px;width:900px;border:1px solid #ccc;padding:0px;"></div>
</div>
    <script type="text/javascript">
    require.config({
            paths:{ 
                'echarts' : 'http://echarts.baidu.com/build/echarts',
                'echarts/chart/bar' : 'http://echarts.baidu.com/build/echarts'
            }
    });  
    require(
        [
            'echarts',
            'echarts/chart/bar'
        ],
        function (ec) {
            var myChart = ec.init(document.getElementById('main'));
var option = {
    timeline:{
        data:[
            '2004-01-01','2005-01-01','2006-01-01','2007-01-01','2008-01-01',
            '2009-01-01','2010-01-01','2011-01-01','2012-01-01','2013-01-01'
        ],
        label : {
            formatter : function(s) {
                return s.slice(0, 4);
            }
        },
        autoPlay : true,
        playInterval : 1000
    },
    options:[
        {
			backgroundColor:"white",
           title : {
                'text':'2004长江三角洲宏观经济指标',
                'subtext':'数据来自国家统计局'
            },
            tooltip : {'trigger':'axis'},
            legend : {
                x:'right',
                'data':['GDP','房地产投资总和','城乡居民存款余额'],
                'selected':{
                    'GDP':true,
                    '房地产投资总和':true,
                    '城乡居民存款余额':true,
                    
                }
            },
            toolbox : {
                'show':true, 
                orient : 'vertical',
                x: 'right', 
                y: 'center',
                'feature':{
                    'mark':{'show':true},
                    'dataView':{'show':true,'readOnly':false},
                    'magicType':{'show':true,'type':['line','bar','stack','tiled']},
                    'restore':{'show':true},
                    'saveAsImage':{'show':true}
                }
            },
            calculable : true,
            grid : {'y':80,'y2':100},
            xAxis : [{
                'type':'category',
                'axisLabel':{'interval':0},
                'data':[
                   '浙江','\n上海','江苏'
                ]
            }],
            yAxis : [
                {
                    'type':'value',
                    'name':'GDP（亿元）',
                    'max':53500
                },
                {
                    'type':'value',
                    'name':'其他（亿元）'
                }
            ],
            series : [
                {
                    'name':'GDP',
                    'type':'bar',
                    'markLine':{
                        symbol : ['arrow','none'],
                        symbolSize : [4, 2],
                        itemStyle : {
                            normal: {
                                lineStyle: {color:'orange'},
                                barBorderColor:'orange',
                                label:{
                                    position:'left',
                                    formatter:function(a,b,c){return Math.round(c)},
                                    textStyle:{color:'orange'}
                                }
                            }
                        },
                        'data':[{'type':'average','name':'平均值'}]
                    },
                    'data': dataMap.dataGDP['2002']
                },
                {
                    'name':'房地产投资总和','yAxisIndex':1,'type':'bar',
                    'data': dataMap.dataFinancial['2002']
                },
                {
                    'name':'城乡居民存款余额','yAxisIndex':1,'type':'bar',
                    'data': dataMap.dataEstate['2002']
                }
                
            ]
        },
        {
            title : {'text':'2005长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2003']},
                {'data': dataMap.dataFinancial['2003']},
                {'data': dataMap.dataEstate['2003']}
               
            ]
        },
        {
            title : {'text':'2006长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2004']},
                {'data': dataMap.dataFinancial['2004']},
                {'data': dataMap.dataEstate['2004']}
                
            ]
        },
        {
            title : {'text':'2007长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2005']},
                {'data': dataMap.dataFinancial['2005']},
                {'data': dataMap.dataEstate['2005']}
               
            ]
        },
        {
            title : {'text':'2008长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2006']},
                {'data': dataMap.dataFinancial['2006']},
                {'data': dataMap.dataEstate['2006']}
                
            ]
        },
        {
            title : {'text':'2009长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2007']},
                {'data': dataMap.dataFinancial['2007']},
                {'data': dataMap.dataEstate['2007']}
                
            ]
        },
        {
            title : {'text':'2010长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2008']},
                {'data': dataMap.dataFinancial['2008']},
                {'data': dataMap.dataEstate['2008']}
               
            ]
        },
        {
            title : {'text':'2011长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2009']},
                {'data': dataMap.dataFinancial['2009']},
                {'data': dataMap.dataEstate['2009']}
                
            ]
        },
        {
            title : {'text':'2012长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2010']},
                {'data': dataMap.dataFinancial['2010']},
                {'data': dataMap.dataEstate['2010']}
                
            ]
        },
        {
            title : {'text':'2013长江三角洲宏观经济指标'},
            series : [
                {'data': dataMap.dataGDP['2011']},
                {'data': dataMap.dataFinancial['2011']},
                {'data': dataMap.dataEstate['2011']}
                
            ]
        }
    ]
};
myChart.setOption(option);
} 
);                   
</script>
</body>
</html>